<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RateMusic and Movie</title>
    <! link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <! link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: left;
      }
      a:link,
      a:visited {
        display: block;
        width: 120px;
        font-weight: bold;
        color: #ffffff;
        background-color: #98bf21;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
      }
      a:hover,
      a:active {
        background-color: #7a991a;
      }
    </style>
    {% endblock %}
</head>
<body>
    {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
    {% endfor %}
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            {% if current_user.is_authenticated %}
            <li><a href="{{ url_for('settings') }}">Settings</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    {% block content %}{% endblock %}
    <footer>
        <small>&copy; 2021 <a href="http://www.sfu.ca">SFU CMPT354</a></small>
	</footer>
</body>
</html> 